/* 
  Localizeable.strings
  Zotrim

  Created by Dexter Richard on 9/23/14.
  Copyright (c) 2014 Dexter Richard. All rights reserved.
*/

"RECENTS_LABEL" = "Recent Users";

"DELETE_ALARM" = "Are you sure you want to delete this alarm?";

"OPEN_APP" = "Open App";

"REMINDER_TITLE" = "'s Supplement Reminder";

"EDIT_ALARM" = "Edit Alarm";

"SAVE_ALARM" = "Save";

"LABEL_TEXT" = "Label";

"DELETE_TEXT" = "Delete this alarm";

"DELETE_TITLE" = "Delete Alarm";

"YES_DELETE" = "Yes";

"CANCEL_DELETE" = "Cancel";

"MALE_TEXT" = "Male";

"FEMALE_TEXT" = "Female";

"NOT_SPECIFIED" = "I Prefer Not to Specify";

"ALERT_TEXT" = "It's Time to Take Your Zotrim";

"ALERT_OKAY" = "OKAY";