/* 
  Localizeable.strings
  Zotrim

  Created by Dexter Richard on 9/23/14.
  Copyright (c) 2014 Dexter Richard. All rights reserved.
*/

"RECENTS_LABEL" = "Contas Recentes";

"DELETE_ALARM" = "Confirmar a Exclusão??";

"OPEN_APP" = "Abrir App";

"REMINDER_TITLE" = "'s Lembrete";

"EDIT_ALARM" = "Modificar Alarme";

"SAVE_ALARM" = "Gravar";

"LABEL_TEXT" = "Nome";

"DELETE_TEXT" = "Excluir esse Alarme";

"DELETE_TITLE" = "Excluir Alarm";

"YES_DELETE" = "Sim";

"CANCEL_DELETE" = "Cancelar";

"MALE_TEXT" = "Homen";

"FEMALE_TEXT" = "Mulher";

"NOT_SPECIFIED" = "Eu não quero dizer.";

"ALERT_TEXT" = ", esta na hora de tomar seu Zotrim!";

"ALERT_OKAY" = "Sim";