
/* Class = "IBUIButton"; normalTitle = "Reset Password"; ObjectID = "03D-vN-e6e"; */
"03D-vN-e6e.normalTitle" = "Redifinir Senha";

/* Class = "IBUILabel"; text = "5'4\""; ObjectID = "0eV-TJ-9a3"; */
"0eV-TJ-9a3.text" = "5'4\"";

/* Class = "IBUILabel"; text = "Age"; ObjectID = "0xi-6w-KIB"; */
"0xi-6w-KIB.text" = "Idade";

/* Class = "IBUITextField"; placeholder = "Email Address"; ObjectID = "2KB-IB-r6t"; */
"2KB-IB-r6t.placeholder" = "Email";

/* Class = "IBUILabel"; text = "Current Weight"; ObjectID = "2QQ-TH-jru"; */
"2QQ-TH-jru.text" = "Peso Atual";

/* Class = "IBUILabel"; text = "Date2"; ObjectID = "2Ud-bL-qZ7"; */
"2Ud-bL-qZ7.text" = "Date2";

/* Class = "IBUILabel"; text = "Today, 8:30 PM"; ObjectID = "36i-ov-Jmm"; */
"36i-ov-Jmm.text" = "Today, 8:30 PM";

/* Class = "IBUILabel"; text = "Recent Progress"; ObjectID = "3QT-bg-cNL"; */
"3QT-bg-cNL.text" = "Progressão Recente";

/* Class = "IBUITextField"; placeholder = "Username"; ObjectID = "4bU-N2-4U1"; */
"4bU-N2-4U1.placeholder" = "Nome de Usário";

/* Class = "IBUITextField"; placeholder = "Email Address"; ObjectID = "5cE-eN-Kpb"; */
"5cE-eN-Kpb.placeholder" = "Email";

/* Class = "IBUITextField"; placeholder = "First Name"; ObjectID = "640-E7-6N3"; */
"640-E7-6N3.placeholder" = "Nome";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "8gw-ny-78c"; */
"8gw-ny-78c.normalTitle" = "Entrar";

/* Class = "IBUINavigationItem"; title = "New Alarm"; ObjectID = "8nt-E5-d9M"; */
"8nt-E5-d9M.title" = "Alarme Novo";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "97w-8G-mj3"; */
"97w-8G-mj3.text" = "Label";

/* Class = "IBUILabel"; text = "22"; ObjectID = "9vT-FI-9QP"; */
"9vT-FI-9QP.text" = "22";

/* Class = "IBUILabel"; text = "Dinner"; ObjectID = "AAm-iC-1Xz"; */
"AAm-iC-1Xz.text" = "Janta";

/* Class = "IBUIButton"; normalTitle = "Add Progress"; ObjectID = "AOE-Qb-tV6"; */
"AOE-Qb-tV6.normalTitle" = "Inserir Progresso";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "Aei-83-y0b"; */
"Aei-83-y0b.text" = "Label";

/* Class = "IBUILabel"; text = "Enter Your Email, First Name and Height to Reset Your Password"; ObjectID = "BIo-be-2aq"; */
"BIo-be-2aq.text" = "Entrar Seu Email, Nome, e Altura pra Redifinir sua Senha";

/* Class = "IBUITextField"; placeholder = "Age"; ObjectID = "CeC-Bv-iYs"; */
"CeC-Bv-iYs.placeholder" = "Idade";

/* Class = "IBUILabel"; text = "Your Progress From: "; ObjectID = "Cof-8p-QqF"; */
"Cof-8p-QqF.text" = "Seu Progressão Desde: ";

/* Class = "IBUILabel"; text = "From:"; ObjectID = "ECT-ac-HE3"; */
"ECT-ac-HE3.text" = "Desde:";

/* Class = "IBUILabel"; text = "Breakfast"; ObjectID = "EoQ-tS-Bk8"; */
"EoQ-tS-Bk8.text" = "Café de Manhã";

/* Class = "IBUILabel"; text = "Change Dates Displayed"; ObjectID = "GLY-CB-Sc4"; */
"GLY-CB-Sc4.text" = "Altere as Datas Mostradas";

/* Class = "IBUIBarButtonItem"; title = "Log Out"; ObjectID = "GZl-Kk-aci"; */
"GZl-Kk-aci.title" = "Sair";

/* Class = "IBUITextField"; placeholder = "Last Name"; ObjectID = "GeS-5t-aAH"; */
"GeS-5t-aAH.placeholder" = "Sobrenome";

/* Class = "IBUILabel"; text = "Create A New Account"; ObjectID = "HBS-DX-Y5X"; */
"HBS-DX-Y5X.text" = "Criar Uma Conta Nova";

/* Class = "IBUILabel"; text = "Weight4"; ObjectID = "HFF-uM-fOf"; */
"HFF-uM-fOf.text" = "Weight4";

/* Class = "IBUITextField"; placeholder = "Username"; ObjectID = "IeC-mP-Xts"; */
"IeC-mP-Xts.placeholder" = "Nome de Usário";

/* Class = "IBUINavigationItem"; title = "Supplement Reminders"; ObjectID = "IpG-88-9JG"; */
"IpG-88-9JG.title" = "Alarmes do Adiamento";

/* Class = "IBUILabel"; text = "Weight (lbs):"; ObjectID = "Jnf-kw-Kt0"; */
"Jnf-kw-Kt0.text" = "Peso (kg):";

/* Class = "IBUILabel"; text = "Take Next Supplement At:"; ObjectID = "Kod-9L-dh5"; */
"Kod-9L-dh5.text" = "Tomar Proximo Adiamento a:";

/* Class = "IBUIBarButtonItem"; title = "Done"; ObjectID = "M2o-MJ-UEO"; */
"M2o-MJ-UEO.title" = "Completo";

/* Class = "IBUILabel"; text = "Automatically Create Reminders \nto Take Zotrim Based On My\nEstimated Daily Meal Schedule"; ObjectID = "M3d-gU-mMI"; */
"M3d-gU-mMI.text" = "Automaticamente Crirar Alarmes \npra Tomar Zotrim com Base no Meu Horário de Refeição Diária";

/* Class = "IBUILabel"; text = "123.5 lbs"; ObjectID = "Mmj-mV-ktx"; */
"Mmj-mV-ktx.text" = "123.5 lbs";

/* Class = "IBUILabel"; text = "Date:"; ObjectID = "NEd-p5-ojo"; */
"NEd-p5-ojo.text" = "Dado:";

/* Class = "IBUITextField"; placeholder = "Re-Enter Password"; ObjectID = "Nac-X9-GWd"; */
"Nac-X9-GWd.placeholder" = "Re-Entrar Senha";

/* Class = "IBUIButton"; normalTitle = "Save New Password"; ObjectID = "PXQ-66-mvi"; */
"PXQ-66-mvi.normalTitle" = "Gravar Senha Nova";

/* Class = "IBUITextField"; placeholder = "Password"; ObjectID = "RZP-C8-o5C"; */
"RZP-C8-o5C.placeholder" = "Senha";

/* Class = "IBUILabel"; text = "Record Your Progress"; ObjectID = "SUR-ZV-Aqd"; */
"SUR-ZV-Aqd.text" = "Grava Seu Progresso";

/* Class = "IBUILabel"; text = "I Forgot My Account Info"; ObjectID = "StA-DX-mhd"; */
"StA-DX-mhd.text" = "Esquesci Os Detalhes Da Minha Conta";

/* Class = "IBUINavigationItem"; title = "Settings"; ObjectID = "T4v-na-s4p"; */
"T4v-na-s4p.title" = "Opções";

/* Class = "IBUIButton"; normalTitle = "Submit"; ObjectID = "TJl-Xm-8TN"; */
"TJl-Xm-8TN.normalTitle" = "Entrar";

/* Class = "IBUILabel"; text = "Weight Loss Assistant"; ObjectID = "TLR-em-899"; */
"TLR-em-899.text" = "Auxílio Natural no Emagrecimento";

/* Class = "IBUIBarButtonItem"; title = "Save"; ObjectID = "U1U-NP-dBe"; */
"U1U-NP-dBe.title" = "Gravar";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "UKg-Iv-crx"; */
"UKg-Iv-crx.normalTitle" = "Cancelar";

/* Class = "IBUILabel"; text = "100.5 lbs"; ObjectID = "ULn-QV-wCc"; */
"ULn-QV-wCc.text" = "100.5 lbs";

/* Class = "IBUITextField"; placeholder = "Goal Weight (lbs)"; ObjectID = "UcL-kz-MRU"; */
"UcL-kz-MRU.placeholder" = "Peso Ideal (kg)";

/* Class = "IBUIButton"; normalTitle = "I Forgot My Account Info"; ObjectID = "Wcq-fW-Xrb"; */
"Wcq-fW-Xrb.normalTitle" = "Esquesci Os Detalhes Da Minha Conta";

/* Class = "IBUIButton"; normalTitle = "Login"; ObjectID = "XF2-Lk-vZJ"; */
"XF2-Lk-vZJ.normalTitle" = "Entrar";

/* Class = "IBUIBarButtonItem"; title = "Add"; ObjectID = "YFZ-e5-Hsp"; */
"YFZ-e5-Hsp.title" = "Criar";

/* Class = "IBUITabBarItem"; title = "Progress Tracker"; ObjectID = "Z7h-1E-pvt"; */
"Z7h-1E-pvt.title" = "Rastreador de Progresso";

/* Class = "IBUILabel"; text = "Welcome, "; ObjectID = "Zhg-ve-WU7"; */
"Zhg-ve-WU7.text" = "Bem Vindo, ";

/* Class = "IBUITextField"; placeholder = "Password"; ObjectID = "a1E-UG-obg"; */
"a1E-UG-obg.placeholder" = "Senha";

/* Class = "IBUILabel"; text = "Date1"; ObjectID = "aAI-SO-nNf"; */
"aAI-SO-nNf.text" = "Date1";

/* Class = "IBUILabel"; text = "Your Username is: "; ObjectID = "aS0-nO-iHo"; */
"aS0-nO-iHo.text" = "Seu Nome de Usario e: ";

/* Class = "IBUITextField"; placeholder = "First Name"; ObjectID = "atM-a7-zSX"; */
"atM-a7-zSX.placeholder" = "Nome";

/* Class = "IBUIButton"; normalTitle = "Register"; ObjectID = "bgq-1W-Gax"; */
"bgq-1W-Gax.normalTitle" = "Registre-Se";

/* Class = "IBUIBarButtonItem"; title = "+"; ObjectID = "cnI-s0-nlD"; */
"cnI-s0-nlD.title" = "+";

/* Class = "IBUILabel"; text = "Your Password Has Been Reset"; ObjectID = "e2g-Mg-DHz"; */
"e2g-Mg-DHz.text" = "Sua Senha Foi Redifinada";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "gE6-Po-pv2"; */
"gE6-Po-pv2.normalTitle" = "Cancelar";

/* Class = "IBUILabel"; text = "Lunch"; ObjectID = "gaB-nz-7Gs"; */
"gaB-nz-7Gs.text" = "Almoço";

/* Class = "IBUILabel"; text = "Weight1"; ObjectID = "goW-sr-niZ"; */
"goW-sr-niZ.text" = "Weight1";

/* Class = "IBUILabel"; text = "Weight3"; ObjectID = "iLw-oO-oaF"; */
"iLw-oO-oaF.text" = "Weight3";

/* Class = "IBUITabBarItem"; title = "Reminders"; ObjectID = "iMM-xZ-vvC"; */
"iMM-xZ-vvC.title" = "Alarmes";

/* Class = "IBUINavigationItem"; title = "Alarm Label"; ObjectID = "iwC-1C-LDT"; */
"iwC-1C-LDT.title" = "Nome do Alarme";

/* Class = "IBUILabel"; text = "Login to Your Zotrim Account"; ObjectID = "k01-Jd-o7S"; */
"k01-Jd-o7S.text" = "Entrar sua Conta de Zotrim";

/* Class = "IBUITextField"; placeholder = "Enter a New Password"; ObjectID = "k3u-Ho-es2"; */
"k3u-Ho-es2.placeholder" = "Entra uma Senha Nova";

/* Class = "IBUILabel"; text = "Label"; ObjectID = "kS8-IS-Oa6"; */
"kS8-IS-Oa6.text" = "Label";

/* Class = "IBUILabel"; text = "Date3"; ObjectID = "kdq-4q-HJO"; */
"kdq-4q-HJO.text" = "Date3";

/* Class = "IBUIBarButtonItem"; title = "Cancel"; ObjectID = "nJY-S2-pQd"; */
"nJY-S2-pQd.title" = "Cancelar";

/* Class = "IBUILabel"; text = "Height"; ObjectID = "no2-6b-HON"; */
"no2-6b-HON.text" = "Altura";

/* Class = "IBUIButton"; normalTitle = "Settings"; ObjectID = "ohQ-PV-P4h"; */
"ohQ-PV-P4h.normalTitle" = "Opções";

/* Class = "IBUITextField"; placeholder = "Confirm New Password"; ObjectID = "t8F-6T-ive"; */
"t8F-6T-ive.placeholder" = "Confirmar Senha Nova";

/* Class = "IBUILabel"; text = "Weight2"; ObjectID = "tQf-Jq-s6w"; */
"tQf-Jq-s6w.text" = "Weight2";

/* Class = "IBUILabel"; text = "To:"; ObjectID = "tWd-2E-TED"; */
"tWd-2E-TED.text" = "Até:";

/* Class = "IBUITabBarItem"; title = "Profile"; ObjectID = "u1e-5L-l1D"; */
"u1e-5L-l1D.title" = "Perfil";

/* Class = "IBUILabel"; text = "Date4"; ObjectID = "vD1-8t-7E6"; */
"vD1-8t-7E6.text" = "Date4";

/* Class = "IBUITextField"; placeholder = "Weight (lbs)"; ObjectID = "yuj-kU-RSB"; */
"yuj-kU-RSB.placeholder" = "Peso (kg)";

/* Class = "IBUIButton"; normalTitle = "Cancel"; ObjectID = "z4V-di-POb"; */
"z4V-di-POb.normalTitle" = "Cancelar";

/* Class = "IBUILabel"; text = "Goal Weight"; ObjectID = "znZ-rC-sBw"; */
"znZ-rC-sBw.text" = "Peso Ideal";

"oyg-tg-73J.text" = "Contas Recentes";
