// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		340F75B118A049C600AC7E12 /* ManagedObjectContextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 340F75B018A049C600AC7E12 /* ManagedObjectContextViewController.m */; };
		340F75B518A0512100AC7E12 /* ConfigStrings.m in Sources */ = {isa = PBXBuildFile; fileRef = 340F75B418A0512100AC7E12 /* ConfigStrings.m */; };
		3417460719D2496A000C1B73 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3417460919D2496A000C1B73 /* Localizable.strings */; };
		3428C413193F8B0700823179 /* MainTabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3428C412193F8B0700823179 /* MainTabBarController.m */; };
		342E857A1899ABF300F9F254 /* zotrim-hires.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 342E85791899ABF300F9F254 /* zotrim-hires.jpg */; };
		342E857D1899BD4200F9F254 /* FormattedPlaceholderTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 342E857C1899BD4200F9F254 /* FormattedPlaceholderTextField.m */; };
		342E8580189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 342E857F189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.m */; };
		342E8583189C238600F9F254 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 342E8582189C238600F9F254 /* LoginViewController.m */; };
		34387BE8195B18D4008DC4CF /* ManagedObjectContextAlarmController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387BE7195B18D4008DC4CF /* ManagedObjectContextAlarmController.m */; };
		34387BEB195E03FF008DC4CF /* SectionHeaderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 34387BEA195E03FF008DC4CF /* SectionHeaderView.xib */; };
		34387BF7195E0473008DC4CF /* APLSectionHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387BF6195E0473008DC4CF /* APLSectionHeaderView.m */; };
		34387BFA195E0481008DC4CF /* APLTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387BF9195E0481008DC4CF /* APLTableViewController.m */; };
		34387BFD195E04AE008DC4CF /* APLTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387BFC195E04AE008DC4CF /* APLTableCell.m */; };
		34387C00195E07AD008DC4CF /* carat-open.png in Resources */ = {isa = PBXBuildFile; fileRef = 34387BFE195E07AD008DC4CF /* carat-open.png */; };
		34387C01195E07AD008DC4CF /* carat.png in Resources */ = {isa = PBXBuildFile; fileRef = 34387BFF195E07AD008DC4CF /* carat.png */; };
		34387C04195E089E008DC4CF /* APLSectionInfo.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387C03195E089E008DC4CF /* APLSectionInfo.m */; };
		34387C07195E0D63008DC4CF /* SettingsViewControler.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387C06195E0D63008DC4CF /* SettingsViewControler.m */; };
		34387C0B19606676008DC4CF /* PersonalInformation.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387C0A19606676008DC4CF /* PersonalInformation.m */; };
		34387C0E19606677008DC4CF /* UserSettings.m in Sources */ = {isa = PBXBuildFile; fileRef = 34387C0D19606677008DC4CF /* UserSettings.m */; };
		343D2B49189201E300F02B85 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 343D2B48189201E300F02B85 /* CoreData.framework */; };
		343D2B4C18920A5000F02B85 /* Zotrim.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 343D2B4A18920A5000F02B85 /* Zotrim.xcdatamodeld */; };
		3442789F189EFC37005BE128 /* ResetPasswordViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3442789E189EFC37005BE128 /* ResetPasswordViewController.m */; };
		344278A1189F1060005BE128 /* profileIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A0189F1060005BE128 /* profileIcon.png */; };
		344278A3189F1DF4005BE128 /* profileicon-large.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A2189F1DF4005BE128 /* profileicon-large.png */; };
		344278A5189F33EB005BE128 /* graphicon-large.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A4189F33EB005BE128 /* graphicon-large.png */; };
		344278A7189F3479005BE128 /* graphicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A6189F3479005BE128 /* graphicon.png */; };
		344278AA189F374D005BE128 /* alarmicon-large.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A8189F374D005BE128 /* alarmicon-large.png */; };
		344278AB189F374D005BE128 /* alarmicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 344278A9189F374D005BE128 /* alarmicon.png */; };
		344E202A195A69D300AC1BB7 /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 344E2029195A69D300AC1BB7 /* User.m */; };
		344F6648189CBFA1000C922B /* AdvancingUITextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 344F6647189CBFA1000C922B /* AdvancingUITextField.m */; };
		344F664B189D9179000C922B /* ForgotAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 344F664A189D9179000C922B /* ForgotAccountViewController.m */; };
		346B1C861890C4A20067DA05 /* HomeScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 346B1C851890C4A20067DA05 /* HomeScreenViewController.m */; };
		346B1C891890C5780067DA05 /* RegisterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 346B1C881890C5780067DA05 /* RegisterViewController.m */; };
		346B1C8B1890D2A70067DA05 /* ZotrimTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 346B1C8A1890D2A70067DA05 /* ZotrimTests.m */; };
		34B2B8001943AEB30004706B /* GraphNode.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B7FF1943AEB30004706B /* GraphNode.m */; };
		34B2B8031943AEB40004706B /* StateInformation.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B8021943AEB40004706B /* StateInformation.m */; };
		34B2B80F1943AEB50004706B /* ProgressGraph.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B80E1943AEB50004706B /* ProgressGraph.m */; };
		34B2B8121943F7830004706B /* WeightAtDate.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B8111943F7830004706B /* WeightAtDate.m */; };
		34B2B8631944E8B20004706B /* libCorePlot-CocoaTouch.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B2B8621944E8B20004706B /* libCorePlot-CocoaTouch.a */; };
		34B2B8651944E8FF0004706B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B2B8641944E8FF0004706B /* QuartzCore.framework */; };
		34B2B8761944FA6A0004706B /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B2B8751944FA6A0004706B /* Accelerate.framework */; };
		34B2B8791945F9F60004706B /* PMEDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B8781945F9F60004706B /* PMEDatePicker.m */; };
		34B2B87B1946A3290004706B /* ConfigNumbers.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B87A1946A3290004706B /* ConfigNumbers.m */; };
		34B2B882194A72320004706B /* SimpleStack.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B881194A72320004706B /* SimpleStack.m */; };
		34B2B89E194CC3490004706B /* AlarmListTableController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B899194CC3490004706B /* AlarmListTableController.m */; };
		34B2B89F194CC3490004706B /* AddEditAlarmViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B89B194CC3490004706B /* AddEditAlarmViewController.m */; };
		34B2B8A0194CC3490004706B /* AlarmLabelEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B89D194CC3490004706B /* AlarmLabelEditViewController.m */; };
		34B2B8A3194CC3600004706B /* AlarmObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 34B2B8A2194CC3600004706B /* AlarmObject.m */; };
		34B2B8A5194D3C860004706B /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34B2B8A4194D3C850004706B /* AVFoundation.framework */; };
		34C1EBB818909AD200D22EEE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBB718909AD200D22EEE /* Foundation.framework */; };
		34C1EBBA18909AD200D22EEE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBB918909AD200D22EEE /* CoreGraphics.framework */; };
		34C1EBBC18909AD200D22EEE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBBB18909AD200D22EEE /* UIKit.framework */; };
		34C1EBC218909AD200D22EEE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 34C1EBC018909AD200D22EEE /* InfoPlist.strings */; };
		34C1EBC418909AD200D22EEE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 34C1EBC318909AD200D22EEE /* main.m */; };
		34C1EBC818909AD200D22EEE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 34C1EBC718909AD200D22EEE /* AppDelegate.m */; };
		34C1EBCB18909AD200D22EEE /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34C1EBC918909AD200D22EEE /* Main_iPhone.storyboard */; };
		34C1EBCE18909AD200D22EEE /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34C1EBCC18909AD200D22EEE /* Main_iPad.storyboard */; };
		34C1EBD118909AD200D22EEE /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34C1EBD018909AD200D22EEE /* ProfileViewController.m */; };
		34C1EBD418909AD200D22EEE /* ProgressTrackerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34C1EBD318909AD200D22EEE /* ProgressTrackerViewController.m */; };
		34C1EBD618909AD200D22EEE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34C1EBD518909AD200D22EEE /* Images.xcassets */; };
		34C1EBDD18909AD200D22EEE /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBDC18909AD200D22EEE /* XCTest.framework */; };
		34C1EBDE18909AD300D22EEE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBB718909AD200D22EEE /* Foundation.framework */; };
		34C1EBDF18909AD300D22EEE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34C1EBBB18909AD200D22EEE /* UIKit.framework */; };
		34C1EBE718909AD300D22EEE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 34C1EBE518909AD300D22EEE /* InfoPlist.strings */; };
		34C940FF18F3457200D0062B /* FixedSizeQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = 34C940FE18F3457200D0062B /* FixedSizeQueue.m */; };
		34CE424618B6E29A00EEDF37 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34CE424518B6E29A00EEDF37 /* Security.framework */; };
		34CE424918B6E2C500EEDF37 /* SimpleKeychain.m in Sources */ = {isa = PBXBuildFile; fileRef = 34CE424818B6E2C500EEDF37 /* SimpleKeychain.m */; };
		34CE425B18B72CA300EEDF37 /* FixedSizeQueue_MA.m in Sources */ = {isa = PBXBuildFile; fileRef = 34CE425A18B72CA300EEDF37 /* FixedSizeQueue_MA.m */; };
		34CE425E18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.m in Sources */ = {isa = PBXBuildFile; fileRef = 34CE425D18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.m */; };
		34D3C8BB1890AF820008639B /* MainNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34D3C8BA1890AF820008639B /* MainNavigationController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		34C1EBE018909AD300D22EEE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 34C1EBAC18909AD200D22EEE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 34C1EBB318909AD200D22EEE;
			remoteInfo = Zotrim;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		340F75AF18A049C600AC7E12 /* ManagedObjectContextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManagedObjectContextViewController.h; sourceTree = "<group>"; };
		340F75B018A049C600AC7E12 /* ManagedObjectContextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManagedObjectContextViewController.m; sourceTree = "<group>"; };
		340F75B318A0512100AC7E12 /* ConfigStrings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConfigStrings.h; sourceTree = "<group>"; };
		340F75B418A0512100AC7E12 /* ConfigStrings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigStrings.m; sourceTree = "<group>"; };
		3417460119CBE229000C1B73 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
		3417460219CBE22A000C1B73 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Main_iPad.strings; sourceTree = "<group>"; };
		3417460319CBE22A000C1B73 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3417460419CBE22A000C1B73 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3417460819D2496A000C1B73 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		3417460A19D24975000C1B73 /* pt */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = pt; path = pt.lproj/Localizable.strings; sourceTree = "<group>"; };
		3417460B19D24979000C1B73 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Localizable.strings"; sourceTree = "<group>"; };
		341D08C018F31F7A00C1E9F4 /* FixedSizeQueue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FixedSizeQueue.h; sourceTree = "<group>"; };
		341D08C118F31FF100C1E9F4 /* GenericSizedQueue.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GenericSizedQueue.h; sourceTree = "<group>"; };
		3428C411193F8B0700823179 /* MainTabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainTabBarController.h; sourceTree = "<group>"; };
		3428C412193F8B0700823179 /* MainTabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainTabBarController.m; sourceTree = "<group>"; };
		342A19AC19B5346200475885 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main_iPad.strings"; sourceTree = "<group>"; };
		342A19AD19B5346200475885 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		342A19AE19B5346200475885 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/Main_iPhone.strings"; sourceTree = "<group>"; };
		342A19AF19B5346200475885 /* pt-BR */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "pt-BR"; path = "pt-BR.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		342E85791899ABF300F9F254 /* zotrim-hires.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; name = "zotrim-hires.jpg"; path = "../../../../../Resources/Icons/Raw Files/zotrim-hires.jpg"; sourceTree = "<group>"; };
		342E857B1899BD4200F9F254 /* FormattedPlaceholderTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormattedPlaceholderTextField.h; sourceTree = "<group>"; };
		342E857C1899BD4200F9F254 /* FormattedPlaceholderTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FormattedPlaceholderTextField.m; sourceTree = "<group>"; };
		342E857E189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HidesKeyboardOnTapUIViewController.h; sourceTree = "<group>"; };
		342E857F189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HidesKeyboardOnTapUIViewController.m; sourceTree = "<group>"; };
		342E8581189C238600F9F254 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		342E8582189C238600F9F254 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		34387BE6195B18D4008DC4CF /* ManagedObjectContextAlarmController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ManagedObjectContextAlarmController.h; sourceTree = "<group>"; };
		34387BE7195B18D4008DC4CF /* ManagedObjectContextAlarmController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ManagedObjectContextAlarmController.m; sourceTree = "<group>"; };
		34387BEA195E03FF008DC4CF /* SectionHeaderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SectionHeaderView.xib; sourceTree = "<group>"; };
		34387BF5195E0473008DC4CF /* APLSectionHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLSectionHeaderView.h; sourceTree = "<group>"; };
		34387BF6195E0473008DC4CF /* APLSectionHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLSectionHeaderView.m; sourceTree = "<group>"; };
		34387BF8195E0481008DC4CF /* APLTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLTableViewController.h; sourceTree = "<group>"; };
		34387BF9195E0481008DC4CF /* APLTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLTableViewController.m; sourceTree = "<group>"; };
		34387BFB195E04AE008DC4CF /* APLTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLTableCell.h; sourceTree = "<group>"; };
		34387BFC195E04AE008DC4CF /* APLTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLTableCell.m; sourceTree = "<group>"; };
		34387BFE195E07AD008DC4CF /* carat-open.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "carat-open.png"; sourceTree = "<group>"; };
		34387BFF195E07AD008DC4CF /* carat.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = carat.png; sourceTree = "<group>"; };
		34387C02195E089E008DC4CF /* APLSectionInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLSectionInfo.h; sourceTree = "<group>"; };
		34387C03195E089E008DC4CF /* APLSectionInfo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLSectionInfo.m; sourceTree = "<group>"; };
		34387C05195E0D63008DC4CF /* SettingsViewControler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SettingsViewControler.h; sourceTree = "<group>"; };
		34387C06195E0D63008DC4CF /* SettingsViewControler.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SettingsViewControler.m; sourceTree = "<group>"; };
		34387C0919606676008DC4CF /* PersonalInformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersonalInformation.h; sourceTree = "<group>"; };
		34387C0A19606676008DC4CF /* PersonalInformation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersonalInformation.m; sourceTree = "<group>"; };
		34387C0C19606677008DC4CF /* UserSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserSettings.h; sourceTree = "<group>"; };
		34387C0D19606677008DC4CF /* UserSettings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserSettings.m; sourceTree = "<group>"; };
		343D2B48189201E300F02B85 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		343D2B4B18920A5000F02B85 /* Zotrim.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Zotrim.xcdatamodel; sourceTree = "<group>"; };
		3442789D189EFC37005BE128 /* ResetPasswordViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResetPasswordViewController.h; sourceTree = "<group>"; };
		3442789E189EFC37005BE128 /* ResetPasswordViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResetPasswordViewController.m; sourceTree = "<group>"; };
		344278A0189F1060005BE128 /* profileIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = profileIcon.png; path = "../../../../../Resources/Icons/Icon Files/profileIcon.png"; sourceTree = "<group>"; };
		344278A2189F1DF4005BE128 /* profileicon-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "profileicon-large.png"; path = "../../../../../Resources/Icons/Icon Files/profileicon-large.png"; sourceTree = "<group>"; };
		344278A4189F33EB005BE128 /* graphicon-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "graphicon-large.png"; path = "../../../../../Resources/Icons/Icon Files/graphicon-large.png"; sourceTree = "<group>"; };
		344278A6189F3479005BE128 /* graphicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = graphicon.png; path = "../../../../../Resources/Icons/Icon Files/graphicon.png"; sourceTree = "<group>"; };
		344278A8189F374D005BE128 /* alarmicon-large.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "alarmicon-large.png"; path = "../../../../../Resources/Icons/Icon Files/alarmicon-large.png"; sourceTree = "<group>"; };
		344278A9189F374D005BE128 /* alarmicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = alarmicon.png; path = "../../../../../Resources/Icons/Icon Files/alarmicon.png"; sourceTree = "<group>"; };
		344E2028195A69D300AC1BB7 /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = User.h; sourceTree = "<group>"; };
		344E2029195A69D300AC1BB7 /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = User.m; sourceTree = "<group>"; };
		344F6646189CBFA1000C922B /* AdvancingUITextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AdvancingUITextField.h; sourceTree = "<group>"; };
		344F6647189CBFA1000C922B /* AdvancingUITextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AdvancingUITextField.m; sourceTree = "<group>"; };
		344F6649189D9179000C922B /* ForgotAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ForgotAccountViewController.h; sourceTree = "<group>"; };
		344F664A189D9179000C922B /* ForgotAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ForgotAccountViewController.m; sourceTree = "<group>"; };
		346B1C841890C4A20067DA05 /* HomeScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeScreenViewController.h; sourceTree = "<group>"; };
		346B1C851890C4A20067DA05 /* HomeScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeScreenViewController.m; sourceTree = "<group>"; };
		346B1C871890C5780067DA05 /* RegisterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterViewController.h; sourceTree = "<group>"; };
		346B1C881890C5780067DA05 /* RegisterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RegisterViewController.m; sourceTree = "<group>"; };
		346B1C8A1890D2A70067DA05 /* ZotrimTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZotrimTests.m; sourceTree = "<group>"; };
		34B2B7FE1943AEB30004706B /* GraphNode.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphNode.h; sourceTree = "<group>"; };
		34B2B7FF1943AEB30004706B /* GraphNode.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphNode.m; sourceTree = "<group>"; };
		34B2B8011943AEB40004706B /* StateInformation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StateInformation.h; sourceTree = "<group>"; };
		34B2B8021943AEB40004706B /* StateInformation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StateInformation.m; sourceTree = "<group>"; };
		34B2B80D1943AEB50004706B /* ProgressGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProgressGraph.h; sourceTree = "<group>"; };
		34B2B80E1943AEB50004706B /* ProgressGraph.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProgressGraph.m; sourceTree = "<group>"; };
		34B2B8101943F7830004706B /* WeightAtDate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WeightAtDate.h; sourceTree = "<group>"; };
		34B2B8111943F7830004706B /* WeightAtDate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WeightAtDate.m; sourceTree = "<group>"; };
		34B2B8141944E8B10004706B /* CorePlot-CocoaTouch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CorePlot-CocoaTouch.h"; sourceTree = "<group>"; };
		34B2B8151944E8B10004706B /* CPTAnimation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnimation.h; sourceTree = "<group>"; };
		34B2B8161944E8B10004706B /* CPTAnimationOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnimationOperation.h; sourceTree = "<group>"; };
		34B2B8171944E8B10004706B /* CPTAnimationPeriod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnimationPeriod.h; sourceTree = "<group>"; };
		34B2B8181944E8B10004706B /* CPTAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnnotation.h; sourceTree = "<group>"; };
		34B2B8191944E8B10004706B /* CPTAnnotationHostLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAnnotationHostLayer.h; sourceTree = "<group>"; };
		34B2B81A1944E8B10004706B /* CPTAxis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxis.h; sourceTree = "<group>"; };
		34B2B81B1944E8B10004706B /* CPTAxisLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisLabel.h; sourceTree = "<group>"; };
		34B2B81C1944E8B10004706B /* CPTAxisLabelGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisLabelGroup.h; sourceTree = "<group>"; };
		34B2B81D1944E8B10004706B /* CPTAxisSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisSet.h; sourceTree = "<group>"; };
		34B2B81E1944E8B10004706B /* CPTAxisTitle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTAxisTitle.h; sourceTree = "<group>"; };
		34B2B81F1944E8B10004706B /* CPTBarPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTBarPlot.h; sourceTree = "<group>"; };
		34B2B8201944E8B10004706B /* CPTBorderedLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTBorderedLayer.h; sourceTree = "<group>"; };
		34B2B8211944E8B10004706B /* CPTCalendarFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTCalendarFormatter.h; sourceTree = "<group>"; };
		34B2B8221944E8B10004706B /* CPTColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTColor.h; sourceTree = "<group>"; };
		34B2B8231944E8B10004706B /* CPTColorSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTColorSpace.h; sourceTree = "<group>"; };
		34B2B8241944E8B10004706B /* CPTConstraints.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTConstraints.h; sourceTree = "<group>"; };
		34B2B8251944E8B10004706B /* CPTDataSourceTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDataSourceTestCase.h; sourceTree = "<group>"; };
		34B2B8261944E8B10004706B /* CPTDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDefinitions.h; sourceTree = "<group>"; };
		34B2B8271944E8B10004706B /* CPTDerivedXYGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTDerivedXYGraph.h; sourceTree = "<group>"; };
		34B2B8281944E8B10004706B /* CPTExceptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTExceptions.h; sourceTree = "<group>"; };
		34B2B8291944E8B10004706B /* CPTFill.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTFill.h; sourceTree = "<group>"; };
		34B2B82A1944E8B10004706B /* CPTFunctionDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTFunctionDataSource.h; sourceTree = "<group>"; };
		34B2B82B1944E8B10004706B /* CPTGradient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGradient.h; sourceTree = "<group>"; };
		34B2B82C1944E8B10004706B /* CPTGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGraph.h; sourceTree = "<group>"; };
		34B2B82D1944E8B10004706B /* CPTGraphHostingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGraphHostingView.h; sourceTree = "<group>"; };
		34B2B82E1944E8B10004706B /* CPTGridLineGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGridLineGroup.h; sourceTree = "<group>"; };
		34B2B82F1944E8B10004706B /* CPTGridLines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTGridLines.h; sourceTree = "<group>"; };
		34B2B8301944E8B10004706B /* CPTImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTImage.h; sourceTree = "<group>"; };
		34B2B8311944E8B10004706B /* CPTLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLayer.h; sourceTree = "<group>"; };
		34B2B8321944E8B10004706B /* CPTLayerAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLayerAnnotation.h; sourceTree = "<group>"; };
		34B2B8331944E8B10004706B /* CPTLegend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLegend.h; sourceTree = "<group>"; };
		34B2B8341944E8B10004706B /* CPTLegendEntry.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLegendEntry.h; sourceTree = "<group>"; };
		34B2B8351944E8B10004706B /* CPTLimitBand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLimitBand.h; sourceTree = "<group>"; };
		34B2B8361944E8B10004706B /* CPTLineCap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLineCap.h; sourceTree = "<group>"; };
		34B2B8371944E8B10004706B /* CPTLineStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTLineStyle.h; sourceTree = "<group>"; };
		34B2B8381944E8B10004706B /* CPTMutableLineStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableLineStyle.h; sourceTree = "<group>"; };
		34B2B8391944E8B10004706B /* CPTMutableNumericData+TypeConversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CPTMutableNumericData+TypeConversion.h"; sourceTree = "<group>"; };
		34B2B83A1944E8B10004706B /* CPTMutableNumericData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableNumericData.h; sourceTree = "<group>"; };
		34B2B83B1944E8B10004706B /* CPTMutablePlotRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutablePlotRange.h; sourceTree = "<group>"; };
		34B2B83C1944E8B10004706B /* CPTMutableShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableShadow.h; sourceTree = "<group>"; };
		34B2B83D1944E8B10004706B /* CPTMutableTextStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTMutableTextStyle.h; sourceTree = "<group>"; };
		34B2B83E1944E8B10004706B /* CPTNumericData+TypeConversion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "CPTNumericData+TypeConversion.h"; sourceTree = "<group>"; };
		34B2B83F1944E8B10004706B /* CPTNumericData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTNumericData.h; sourceTree = "<group>"; };
		34B2B8401944E8B10004706B /* CPTNumericDataType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTNumericDataType.h; sourceTree = "<group>"; };
		34B2B8411944E8B10004706B /* CPTPathExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPathExtensions.h; sourceTree = "<group>"; };
		34B2B8421944E8B10004706B /* CPTPieChart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPieChart.h; sourceTree = "<group>"; };
		34B2B8431944E8B10004706B /* CPTPlatformSpecificCategories.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificCategories.h; sourceTree = "<group>"; };
		34B2B8441944E8B10004706B /* CPTPlatformSpecificDefines.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificDefines.h; sourceTree = "<group>"; };
		34B2B8451944E8B10004706B /* CPTPlatformSpecificFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlatformSpecificFunctions.h; sourceTree = "<group>"; };
		34B2B8461944E8B10004706B /* CPTPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlot.h; sourceTree = "<group>"; };
		34B2B8471944E8B10004706B /* CPTPlotArea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotArea.h; sourceTree = "<group>"; };
		34B2B8481944E8B10004706B /* CPTPlotAreaFrame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotAreaFrame.h; sourceTree = "<group>"; };
		34B2B8491944E8B10004706B /* CPTPlotGroup.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotGroup.h; sourceTree = "<group>"; };
		34B2B84A1944E8B10004706B /* CPTPlotRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotRange.h; sourceTree = "<group>"; };
		34B2B84B1944E8B10004706B /* CPTPlotSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSpace.h; sourceTree = "<group>"; };
		34B2B84C1944E8B10004706B /* CPTPlotSpaceAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSpaceAnnotation.h; sourceTree = "<group>"; };
		34B2B84D1944E8B10004706B /* CPTPlotSymbol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTPlotSymbol.h; sourceTree = "<group>"; };
		34B2B84E1944E8B10004706B /* CPTRangePlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTRangePlot.h; sourceTree = "<group>"; };
		34B2B84F1944E8B10004706B /* CPTResponder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTResponder.h; sourceTree = "<group>"; };
		34B2B8501944E8B10004706B /* CPTScatterPlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTScatterPlot.h; sourceTree = "<group>"; };
		34B2B8511944E8B20004706B /* CPTShadow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTShadow.h; sourceTree = "<group>"; };
		34B2B8521944E8B20004706B /* CPTTestCase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTestCase.h; sourceTree = "<group>"; };
		34B2B8531944E8B20004706B /* CPTTextLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextLayer.h; sourceTree = "<group>"; };
		34B2B8541944E8B20004706B /* CPTTextStyle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextStyle.h; sourceTree = "<group>"; };
		34B2B8551944E8B20004706B /* CPTTextStylePlatformSpecific.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTextStylePlatformSpecific.h; sourceTree = "<group>"; };
		34B2B8561944E8B20004706B /* CPTTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTheme.h; sourceTree = "<group>"; };
		34B2B8571944E8B20004706B /* CPTTimeFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTimeFormatter.h; sourceTree = "<group>"; };
		34B2B8581944E8B20004706B /* CPTTradingRangePlot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTTradingRangePlot.h; sourceTree = "<group>"; };
		34B2B8591944E8B20004706B /* CPTUtilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTUtilities.h; sourceTree = "<group>"; };
		34B2B85A1944E8B20004706B /* CPTXYAxis.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYAxis.h; sourceTree = "<group>"; };
		34B2B85B1944E8B20004706B /* CPTXYAxisSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYAxisSet.h; sourceTree = "<group>"; };
		34B2B85C1944E8B20004706B /* CPTXYGraph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYGraph.h; sourceTree = "<group>"; };
		34B2B85D1944E8B20004706B /* CPTXYPlotSpace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTXYPlotSpace.h; sourceTree = "<group>"; };
		34B2B85E1944E8B20004706B /* mainpage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = mainpage.h; sourceTree = "<group>"; };
		34B2B85F1944E8B20004706B /* NSCoderExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSCoderExtensions.h; sourceTree = "<group>"; };
		34B2B8601944E8B20004706B /* NSDecimalNumberExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSDecimalNumberExtensions.h; sourceTree = "<group>"; };
		34B2B8611944E8B20004706B /* NSNumberExtensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NSNumberExtensions.h; sourceTree = "<group>"; };
		34B2B8621944E8B20004706B /* libCorePlot-CocoaTouch.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = "libCorePlot-CocoaTouch.a"; sourceTree = "<group>"; };
		34B2B8641944E8FF0004706B /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		34B2B8751944FA6A0004706B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		34B2B8771945F9F60004706B /* PMEDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PMEDatePicker.h; sourceTree = "<group>"; };
		34B2B8781945F9F60004706B /* PMEDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PMEDatePicker.m; sourceTree = "<group>"; };
		34B2B87A1946A3290004706B /* ConfigNumbers.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConfigNumbers.m; sourceTree = "<group>"; };
		34B2B87C1946A3380004706B /* ConfigNumbers.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ConfigNumbers.h; sourceTree = "<group>"; };
		34B2B880194A72320004706B /* SimpleStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleStack.h; sourceTree = "<group>"; };
		34B2B881194A72320004706B /* SimpleStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleStack.m; sourceTree = "<group>"; };
		34B2B898194CC3490004706B /* AlarmListTableController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlarmListTableController.h; sourceTree = "<group>"; };
		34B2B899194CC3490004706B /* AlarmListTableController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlarmListTableController.m; sourceTree = "<group>"; };
		34B2B89A194CC3490004706B /* AddEditAlarmViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddEditAlarmViewController.h; sourceTree = "<group>"; };
		34B2B89B194CC3490004706B /* AddEditAlarmViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddEditAlarmViewController.m; sourceTree = "<group>"; };
		34B2B89C194CC3490004706B /* AlarmLabelEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlarmLabelEditViewController.h; sourceTree = "<group>"; };
		34B2B89D194CC3490004706B /* AlarmLabelEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlarmLabelEditViewController.m; sourceTree = "<group>"; };
		34B2B8A1194CC3600004706B /* AlarmObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AlarmObject.h; sourceTree = "<group>"; };
		34B2B8A2194CC3600004706B /* AlarmObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AlarmObject.m; sourceTree = "<group>"; };
		34B2B8A4194D3C850004706B /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		34C1EBB418909AD200D22EEE /* Zotrim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Zotrim.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34C1EBB718909AD200D22EEE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		34C1EBB918909AD200D22EEE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		34C1EBBB18909AD200D22EEE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		34C1EBBF18909AD200D22EEE /* Zotrim-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Zotrim-Info.plist"; sourceTree = "<group>"; };
		34C1EBC118909AD200D22EEE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		34C1EBC318909AD200D22EEE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		34C1EBC518909AD200D22EEE /* Zotrim-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Zotrim-Prefix.pch"; sourceTree = "<group>"; };
		34C1EBC618909AD200D22EEE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		34C1EBC718909AD200D22EEE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		34C1EBCA18909AD200D22EEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		34C1EBCD18909AD200D22EEE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		34C1EBCF18909AD200D22EEE /* ProfileViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		34C1EBD018909AD200D22EEE /* ProfileViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		34C1EBD218909AD200D22EEE /* ProgressTrackerViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ProgressTrackerViewController.h; sourceTree = "<group>"; };
		34C1EBD318909AD200D22EEE /* ProgressTrackerViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ProgressTrackerViewController.m; sourceTree = "<group>"; };
		34C1EBD518909AD200D22EEE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		34C1EBDB18909AD200D22EEE /* ZotrimTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ZotrimTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		34C1EBDC18909AD200D22EEE /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		34C1EBE418909AD300D22EEE /* ZotrimTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ZotrimTests-Info.plist"; sourceTree = "<group>"; };
		34C1EBE618909AD300D22EEE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		34C940FB18F3268600D0062B /* FixedSizeQueue_MA.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FixedSizeQueue_MA.h; sourceTree = "<group>"; };
		34C940FE18F3457200D0062B /* FixedSizeQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FixedSizeQueue.m; sourceTree = "<group>"; };
		34CE424518B6E29A00EEDF37 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		34CE424718B6E2C500EEDF37 /* SimpleKeychain.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleKeychain.h; sourceTree = "<group>"; };
		34CE424818B6E2C500EEDF37 /* SimpleKeychain.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleKeychain.m; sourceTree = "<group>"; };
		34CE425A18B72CA300EEDF37 /* FixedSizeQueue_MA.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FixedSizeQueue_MA.m; sourceTree = "<group>"; };
		34CE425C18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UINavigationController+SimpleErrorMessage.h"; sourceTree = "<group>"; };
		34CE425D18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UINavigationController+SimpleErrorMessage.m"; sourceTree = "<group>"; };
		34D3C8B91890AF820008639B /* MainNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainNavigationController.h; sourceTree = "<group>"; };
		34D3C8BA1890AF820008639B /* MainNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainNavigationController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34C1EBB118909AD200D22EEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34B2B8A5194D3C860004706B /* AVFoundation.framework in Frameworks */,
				34B2B8761944FA6A0004706B /* Accelerate.framework in Frameworks */,
				34B2B8651944E8FF0004706B /* QuartzCore.framework in Frameworks */,
				34CE424618B6E29A00EEDF37 /* Security.framework in Frameworks */,
				343D2B49189201E300F02B85 /* CoreData.framework in Frameworks */,
				34C1EBBA18909AD200D22EEE /* CoreGraphics.framework in Frameworks */,
				34C1EBBC18909AD200D22EEE /* UIKit.framework in Frameworks */,
				34C1EBB818909AD200D22EEE /* Foundation.framework in Frameworks */,
				34B2B8631944E8B20004706B /* libCorePlot-CocoaTouch.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34C1EBD818909AD200D22EEE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34C1EBDD18909AD200D22EEE /* XCTest.framework in Frameworks */,
				34C1EBDF18909AD300D22EEE /* UIKit.framework in Frameworks */,
				34C1EBDE18909AD300D22EEE /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		340F75A918A01C4F00AC7E12 /* Data Models */ = {
			isa = PBXGroup;
			children = (
				343D2B4A18920A5000F02B85 /* Zotrim.xcdatamodeld */,
				34387C0919606676008DC4CF /* PersonalInformation.h */,
				34387C0C19606677008DC4CF /* UserSettings.h */,
				34387C0D19606677008DC4CF /* UserSettings.m */,
				34387C0A19606676008DC4CF /* PersonalInformation.m */,
				344E2028195A69D300AC1BB7 /* User.h */,
				344E2029195A69D300AC1BB7 /* User.m */,
				34B2B7FE1943AEB30004706B /* GraphNode.h */,
				34B2B7FF1943AEB30004706B /* GraphNode.m */,
				34B2B80D1943AEB50004706B /* ProgressGraph.h */,
				34B2B80E1943AEB50004706B /* ProgressGraph.m */,
				34B2B8011943AEB40004706B /* StateInformation.h */,
				34B2B8021943AEB40004706B /* StateInformation.m */,
			);
			name = "Data Models";
			sourceTree = "<group>";
		};
		340F75AA18A01C6800AC7E12 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				3413CCE118A14D2500740A65 /* Superclasses */,
				34387BF8195E0481008DC4CF /* APLTableViewController.h */,
				34387BF9195E0481008DC4CF /* APLTableViewController.m */,
				34B2B898194CC3490004706B /* AlarmListTableController.h */,
				34B2B899194CC3490004706B /* AlarmListTableController.m */,
				34B2B89A194CC3490004706B /* AddEditAlarmViewController.h */,
				34B2B89B194CC3490004706B /* AddEditAlarmViewController.m */,
				34B2B89C194CC3490004706B /* AlarmLabelEditViewController.h */,
				34B2B89D194CC3490004706B /* AlarmLabelEditViewController.m */,
				34D3C8B91890AF820008639B /* MainNavigationController.h */,
				34D3C8BA1890AF820008639B /* MainNavigationController.m */,
				3428C411193F8B0700823179 /* MainTabBarController.h */,
				3428C412193F8B0700823179 /* MainTabBarController.m */,
				346B1C841890C4A20067DA05 /* HomeScreenViewController.h */,
				346B1C851890C4A20067DA05 /* HomeScreenViewController.m */,
				34C1EBCF18909AD200D22EEE /* ProfileViewController.h */,
				34C1EBD018909AD200D22EEE /* ProfileViewController.m */,
				34C1EBD218909AD200D22EEE /* ProgressTrackerViewController.h */,
				34C1EBD318909AD200D22EEE /* ProgressTrackerViewController.m */,
				342E8581189C238600F9F254 /* LoginViewController.h */,
				342E8582189C238600F9F254 /* LoginViewController.m */,
				346B1C871890C5780067DA05 /* RegisterViewController.h */,
				346B1C881890C5780067DA05 /* RegisterViewController.m */,
				344F6649189D9179000C922B /* ForgotAccountViewController.h */,
				344F664A189D9179000C922B /* ForgotAccountViewController.m */,
				3442789D189EFC37005BE128 /* ResetPasswordViewController.h */,
				3442789E189EFC37005BE128 /* ResetPasswordViewController.m */,
				34387C05195E0D63008DC4CF /* SettingsViewControler.h */,
				34387C06195E0D63008DC4CF /* SettingsViewControler.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		340F75AB18A01C8800AC7E12 /* Views */ = {
			isa = PBXGroup;
			children = (
				3428C414193FD32500823179 /* Subviews */,
				34C1EBC918909AD200D22EEE /* Main_iPhone.storyboard */,
				34C1EBCC18909AD200D22EEE /* Main_iPad.storyboard */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		340F75B218A050EE00AC7E12 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				34387C02195E089E008DC4CF /* APLSectionInfo.h */,
				34387C03195E089E008DC4CF /* APLSectionInfo.m */,
				34B2B8A1194CC3600004706B /* AlarmObject.h */,
				34B2B8A2194CC3600004706B /* AlarmObject.m */,
				34B2B8771945F9F60004706B /* PMEDatePicker.h */,
				34B2B8781945F9F60004706B /* PMEDatePicker.m */,
				34CE424718B6E2C500EEDF37 /* SimpleKeychain.h */,
				34CE424818B6E2C500EEDF37 /* SimpleKeychain.m */,
				34CE425C18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.h */,
				34CE425D18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.m */,
				341D08C118F31FF100C1E9F4 /* GenericSizedQueue.h */,
				341D08C018F31F7A00C1E9F4 /* FixedSizeQueue.h */,
				34C940FE18F3457200D0062B /* FixedSizeQueue.m */,
				34C940FB18F3268600D0062B /* FixedSizeQueue_MA.h */,
				34CE425A18B72CA300EEDF37 /* FixedSizeQueue_MA.m */,
				34B2B8101943F7830004706B /* WeightAtDate.h */,
				34B2B8111943F7830004706B /* WeightAtDate.m */,
				34B2B880194A72320004706B /* SimpleStack.h */,
				34B2B881194A72320004706B /* SimpleStack.m */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		3413CCE118A14D2500740A65 /* Superclasses */ = {
			isa = PBXGroup;
			children = (
				342E857E189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.h */,
				342E857F189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.m */,
				340F75AF18A049C600AC7E12 /* ManagedObjectContextViewController.h */,
				340F75B018A049C600AC7E12 /* ManagedObjectContextViewController.m */,
				34387BE6195B18D4008DC4CF /* ManagedObjectContextAlarmController.h */,
				34387BE7195B18D4008DC4CF /* ManagedObjectContextAlarmController.m */,
			);
			name = Superclasses;
			sourceTree = "<group>";
		};
		3428C414193FD32500823179 /* Subviews */ = {
			isa = PBXGroup;
			children = (
				34387BFB195E04AE008DC4CF /* APLTableCell.h */,
				34387BFC195E04AE008DC4CF /* APLTableCell.m */,
				34387BF5195E0473008DC4CF /* APLSectionHeaderView.h */,
				34387BF6195E0473008DC4CF /* APLSectionHeaderView.m */,
				34387BEA195E03FF008DC4CF /* SectionHeaderView.xib */,
				344F6646189CBFA1000C922B /* AdvancingUITextField.h */,
				344F6647189CBFA1000C922B /* AdvancingUITextField.m */,
				342E857B1899BD4200F9F254 /* FormattedPlaceholderTextField.h */,
				342E857C1899BD4200F9F254 /* FormattedPlaceholderTextField.m */,
			);
			name = Subviews;
			sourceTree = "<group>";
		};
		34387C08195E3662008DC4CF /* Config */ = {
			isa = PBXGroup;
			children = (
				340F75B318A0512100AC7E12 /* ConfigStrings.h */,
				340F75B418A0512100AC7E12 /* ConfigStrings.m */,
				34B2B87C1946A3380004706B /* ConfigNumbers.h */,
				34B2B87A1946A3290004706B /* ConfigNumbers.m */,
			);
			name = Config;
			sourceTree = "<group>";
		};
		34B2B8131944E8B10004706B /* CorePlotHeaders */ = {
			isa = PBXGroup;
			children = (
				34B2B8141944E8B10004706B /* CorePlot-CocoaTouch.h */,
				34B2B8151944E8B10004706B /* CPTAnimation.h */,
				34B2B8161944E8B10004706B /* CPTAnimationOperation.h */,
				34B2B8171944E8B10004706B /* CPTAnimationPeriod.h */,
				34B2B8181944E8B10004706B /* CPTAnnotation.h */,
				34B2B8191944E8B10004706B /* CPTAnnotationHostLayer.h */,
				34B2B81A1944E8B10004706B /* CPTAxis.h */,
				34B2B81B1944E8B10004706B /* CPTAxisLabel.h */,
				34B2B81C1944E8B10004706B /* CPTAxisLabelGroup.h */,
				34B2B81D1944E8B10004706B /* CPTAxisSet.h */,
				34B2B81E1944E8B10004706B /* CPTAxisTitle.h */,
				34B2B81F1944E8B10004706B /* CPTBarPlot.h */,
				34B2B8201944E8B10004706B /* CPTBorderedLayer.h */,
				34B2B8211944E8B10004706B /* CPTCalendarFormatter.h */,
				34B2B8221944E8B10004706B /* CPTColor.h */,
				34B2B8231944E8B10004706B /* CPTColorSpace.h */,
				34B2B8241944E8B10004706B /* CPTConstraints.h */,
				34B2B8251944E8B10004706B /* CPTDataSourceTestCase.h */,
				34B2B8261944E8B10004706B /* CPTDefinitions.h */,
				34B2B8271944E8B10004706B /* CPTDerivedXYGraph.h */,
				34B2B8281944E8B10004706B /* CPTExceptions.h */,
				34B2B8291944E8B10004706B /* CPTFill.h */,
				34B2B82A1944E8B10004706B /* CPTFunctionDataSource.h */,
				34B2B82B1944E8B10004706B /* CPTGradient.h */,
				34B2B82C1944E8B10004706B /* CPTGraph.h */,
				34B2B82D1944E8B10004706B /* CPTGraphHostingView.h */,
				34B2B82E1944E8B10004706B /* CPTGridLineGroup.h */,
				34B2B82F1944E8B10004706B /* CPTGridLines.h */,
				34B2B8301944E8B10004706B /* CPTImage.h */,
				34B2B8311944E8B10004706B /* CPTLayer.h */,
				34B2B8321944E8B10004706B /* CPTLayerAnnotation.h */,
				34B2B8331944E8B10004706B /* CPTLegend.h */,
				34B2B8341944E8B10004706B /* CPTLegendEntry.h */,
				34B2B8351944E8B10004706B /* CPTLimitBand.h */,
				34B2B8361944E8B10004706B /* CPTLineCap.h */,
				34B2B8371944E8B10004706B /* CPTLineStyle.h */,
				34B2B8381944E8B10004706B /* CPTMutableLineStyle.h */,
				34B2B8391944E8B10004706B /* CPTMutableNumericData+TypeConversion.h */,
				34B2B83A1944E8B10004706B /* CPTMutableNumericData.h */,
				34B2B83B1944E8B10004706B /* CPTMutablePlotRange.h */,
				34B2B83C1944E8B10004706B /* CPTMutableShadow.h */,
				34B2B83D1944E8B10004706B /* CPTMutableTextStyle.h */,
				34B2B83E1944E8B10004706B /* CPTNumericData+TypeConversion.h */,
				34B2B83F1944E8B10004706B /* CPTNumericData.h */,
				34B2B8401944E8B10004706B /* CPTNumericDataType.h */,
				34B2B8411944E8B10004706B /* CPTPathExtensions.h */,
				34B2B8421944E8B10004706B /* CPTPieChart.h */,
				34B2B8431944E8B10004706B /* CPTPlatformSpecificCategories.h */,
				34B2B8441944E8B10004706B /* CPTPlatformSpecificDefines.h */,
				34B2B8451944E8B10004706B /* CPTPlatformSpecificFunctions.h */,
				34B2B8461944E8B10004706B /* CPTPlot.h */,
				34B2B8471944E8B10004706B /* CPTPlotArea.h */,
				34B2B8481944E8B10004706B /* CPTPlotAreaFrame.h */,
				34B2B8491944E8B10004706B /* CPTPlotGroup.h */,
				34B2B84A1944E8B10004706B /* CPTPlotRange.h */,
				34B2B84B1944E8B10004706B /* CPTPlotSpace.h */,
				34B2B84C1944E8B10004706B /* CPTPlotSpaceAnnotation.h */,
				34B2B84D1944E8B10004706B /* CPTPlotSymbol.h */,
				34B2B84E1944E8B10004706B /* CPTRangePlot.h */,
				34B2B84F1944E8B10004706B /* CPTResponder.h */,
				34B2B8501944E8B10004706B /* CPTScatterPlot.h */,
				34B2B8511944E8B20004706B /* CPTShadow.h */,
				34B2B8521944E8B20004706B /* CPTTestCase.h */,
				34B2B8531944E8B20004706B /* CPTTextLayer.h */,
				34B2B8541944E8B20004706B /* CPTTextStyle.h */,
				34B2B8551944E8B20004706B /* CPTTextStylePlatformSpecific.h */,
				34B2B8561944E8B20004706B /* CPTTheme.h */,
				34B2B8571944E8B20004706B /* CPTTimeFormatter.h */,
				34B2B8581944E8B20004706B /* CPTTradingRangePlot.h */,
				34B2B8591944E8B20004706B /* CPTUtilities.h */,
				34B2B85A1944E8B20004706B /* CPTXYAxis.h */,
				34B2B85B1944E8B20004706B /* CPTXYAxisSet.h */,
				34B2B85C1944E8B20004706B /* CPTXYGraph.h */,
				34B2B85D1944E8B20004706B /* CPTXYPlotSpace.h */,
				34B2B85E1944E8B20004706B /* mainpage.h */,
				34B2B85F1944E8B20004706B /* NSCoderExtensions.h */,
				34B2B8601944E8B20004706B /* NSDecimalNumberExtensions.h */,
				34B2B8611944E8B20004706B /* NSNumberExtensions.h */,
			);
			path = CorePlotHeaders;
			sourceTree = "<group>";
		};
		34C1EBAB18909AD200D22EEE = {
			isa = PBXGroup;
			children = (
				34C1EBBD18909AD200D22EEE /* Zotrim */,
				34C1EBB518909AD200D22EEE /* Products */,
				34C1EBE218909AD300D22EEE /* ZotrimTests */,
				34C1EBB618909AD200D22EEE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34C1EBB518909AD200D22EEE /* Products */ = {
			isa = PBXGroup;
			children = (
				34C1EBB418909AD200D22EEE /* Zotrim.app */,
				34C1EBDB18909AD200D22EEE /* ZotrimTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34C1EBB618909AD200D22EEE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				34B2B8A4194D3C850004706B /* AVFoundation.framework */,
				34B2B8751944FA6A0004706B /* Accelerate.framework */,
				34B2B8641944E8FF0004706B /* QuartzCore.framework */,
				34B2B8131944E8B10004706B /* CorePlotHeaders */,
				34B2B8621944E8B20004706B /* libCorePlot-CocoaTouch.a */,
				34CE424518B6E29A00EEDF37 /* Security.framework */,
				343D2B48189201E300F02B85 /* CoreData.framework */,
				34C1EBB718909AD200D22EEE /* Foundation.framework */,
				34C1EBB918909AD200D22EEE /* CoreGraphics.framework */,
				34C1EBBB18909AD200D22EEE /* UIKit.framework */,
				34C1EBDC18909AD200D22EEE /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		34C1EBBD18909AD200D22EEE /* Zotrim */ = {
			isa = PBXGroup;
			children = (
				34387C08195E3662008DC4CF /* Config */,
				340F75B218A050EE00AC7E12 /* Utilities */,
				340F75AB18A01C8800AC7E12 /* Views */,
				340F75AA18A01C6800AC7E12 /* Controllers */,
				340F75A918A01C4F00AC7E12 /* Data Models */,
				34C1EBC618909AD200D22EEE /* AppDelegate.h */,
				34C1EBC718909AD200D22EEE /* AppDelegate.m */,
				34C1EBD518909AD200D22EEE /* Images.xcassets */,
				34C1EBBE18909AD200D22EEE /* Supporting Files */,
			);
			path = Zotrim;
			sourceTree = "<group>";
		};
		34C1EBBE18909AD200D22EEE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				34387BFE195E07AD008DC4CF /* carat-open.png */,
				34387BFF195E07AD008DC4CF /* carat.png */,
				344278A8189F374D005BE128 /* alarmicon-large.png */,
				344278A9189F374D005BE128 /* alarmicon.png */,
				344278A6189F3479005BE128 /* graphicon.png */,
				344278A4189F33EB005BE128 /* graphicon-large.png */,
				344278A0189F1060005BE128 /* profileIcon.png */,
				344278A2189F1DF4005BE128 /* profileicon-large.png */,
				342E85791899ABF300F9F254 /* zotrim-hires.jpg */,
				34C1EBBF18909AD200D22EEE /* Zotrim-Info.plist */,
				34C1EBC018909AD200D22EEE /* InfoPlist.strings */,
				34C1EBC318909AD200D22EEE /* main.m */,
				34C1EBC518909AD200D22EEE /* Zotrim-Prefix.pch */,
				3417460919D2496A000C1B73 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		34C1EBE218909AD300D22EEE /* ZotrimTests */ = {
			isa = PBXGroup;
			children = (
				34C1EBE318909AD300D22EEE /* Supporting Files */,
				346B1C8A1890D2A70067DA05 /* ZotrimTests.m */,
			);
			path = ZotrimTests;
			sourceTree = "<group>";
		};
		34C1EBE318909AD300D22EEE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				34C1EBE418909AD300D22EEE /* ZotrimTests-Info.plist */,
				34C1EBE518909AD300D22EEE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34C1EBB318909AD200D22EEE /* Zotrim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34C1EBEC18909AD300D22EEE /* Build configuration list for PBXNativeTarget "Zotrim" */;
			buildPhases = (
				34C1EBB018909AD200D22EEE /* Sources */,
				34C1EBB118909AD200D22EEE /* Frameworks */,
				34C1EBB218909AD200D22EEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Zotrim;
			productName = Zotrim;
			productReference = 34C1EBB418909AD200D22EEE /* Zotrim.app */;
			productType = "com.apple.product-type.application";
		};
		34C1EBDA18909AD200D22EEE /* ZotrimTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34C1EBEF18909AD300D22EEE /* Build configuration list for PBXNativeTarget "ZotrimTests" */;
			buildPhases = (
				34C1EBD718909AD200D22EEE /* Sources */,
				34C1EBD818909AD200D22EEE /* Frameworks */,
				34C1EBD918909AD200D22EEE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				34C1EBE118909AD300D22EEE /* PBXTargetDependency */,
			);
			name = ZotrimTests;
			productName = ZotrimTests;
			productReference = 34C1EBDB18909AD200D22EEE /* ZotrimTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34C1EBAC18909AD200D22EEE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Dexter Richard";
				TargetAttributes = {
					34C1EBB318909AD200D22EEE = {
						DevelopmentTeam = T557257WMG;
						SystemCapabilities = {
							com.apple.DataProtection = {
								enabled = 1;
							};
						};
					};
					34C1EBDA18909AD200D22EEE = {
						TestTargetID = 34C1EBB318909AD200D22EEE;
					};
				};
			};
			buildConfigurationList = 34C1EBAF18909AD200D22EEE /* Build configuration list for PBXProject "Zotrim" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"pt-BR",
				pt,
			);
			mainGroup = 34C1EBAB18909AD200D22EEE;
			productRefGroup = 34C1EBB518909AD200D22EEE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34C1EBB318909AD200D22EEE /* Zotrim */,
				34C1EBDA18909AD200D22EEE /* ZotrimTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		34C1EBB218909AD200D22EEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				344278AB189F374D005BE128 /* alarmicon.png in Resources */,
				3417460719D2496A000C1B73 /* Localizable.strings in Resources */,
				344278A3189F1DF4005BE128 /* profileicon-large.png in Resources */,
				344278A5189F33EB005BE128 /* graphicon-large.png in Resources */,
				344278A7189F3479005BE128 /* graphicon.png in Resources */,
				34C1EBCE18909AD200D22EEE /* Main_iPad.storyboard in Resources */,
				34387C01195E07AD008DC4CF /* carat.png in Resources */,
				344278AA189F374D005BE128 /* alarmicon-large.png in Resources */,
				34387C00195E07AD008DC4CF /* carat-open.png in Resources */,
				34C1EBD618909AD200D22EEE /* Images.xcassets in Resources */,
				34387BEB195E03FF008DC4CF /* SectionHeaderView.xib in Resources */,
				344278A1189F1060005BE128 /* profileIcon.png in Resources */,
				34C1EBCB18909AD200D22EEE /* Main_iPhone.storyboard in Resources */,
				342E857A1899ABF300F9F254 /* zotrim-hires.jpg in Resources */,
				34C1EBC218909AD200D22EEE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34C1EBD918909AD200D22EEE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34C1EBE718909AD300D22EEE /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34C1EBB018909AD200D22EEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34C1EBD418909AD200D22EEE /* ProgressTrackerViewController.m in Sources */,
				3442789F189EFC37005BE128 /* ResetPasswordViewController.m in Sources */,
				34B2B8001943AEB30004706B /* GraphNode.m in Sources */,
				34B2B8031943AEB40004706B /* StateInformation.m in Sources */,
				34387BFD195E04AE008DC4CF /* APLTableCell.m in Sources */,
				34387BFA195E0481008DC4CF /* APLTableViewController.m in Sources */,
				34387C0B19606676008DC4CF /* PersonalInformation.m in Sources */,
				34387C07195E0D63008DC4CF /* SettingsViewControler.m in Sources */,
				34B2B8A3194CC3600004706B /* AlarmObject.m in Sources */,
				34B2B89E194CC3490004706B /* AlarmListTableController.m in Sources */,
				343D2B4C18920A5000F02B85 /* Zotrim.xcdatamodeld in Sources */,
				342E8583189C238600F9F254 /* LoginViewController.m in Sources */,
				342E857D1899BD4200F9F254 /* FormattedPlaceholderTextField.m in Sources */,
				34B2B882194A72320004706B /* SimpleStack.m in Sources */,
				34B2B8121943F7830004706B /* WeightAtDate.m in Sources */,
				342E8580189C21A100F9F254 /* HidesKeyboardOnTapUIViewController.m in Sources */,
				34D3C8BB1890AF820008639B /* MainNavigationController.m in Sources */,
				344F664B189D9179000C922B /* ForgotAccountViewController.m in Sources */,
				34C1EBC818909AD200D22EEE /* AppDelegate.m in Sources */,
				34B2B80F1943AEB50004706B /* ProgressGraph.m in Sources */,
				34CE425B18B72CA300EEDF37 /* FixedSizeQueue_MA.m in Sources */,
				34387BF7195E0473008DC4CF /* APLSectionHeaderView.m in Sources */,
				344F6648189CBFA1000C922B /* AdvancingUITextField.m in Sources */,
				340F75B118A049C600AC7E12 /* ManagedObjectContextViewController.m in Sources */,
				34387BE8195B18D4008DC4CF /* ManagedObjectContextAlarmController.m in Sources */,
				344E202A195A69D300AC1BB7 /* User.m in Sources */,
				34C940FF18F3457200D0062B /* FixedSizeQueue.m in Sources */,
				34B2B8A0194CC3490004706B /* AlarmLabelEditViewController.m in Sources */,
				34C1EBD118909AD200D22EEE /* ProfileViewController.m in Sources */,
				34CE424918B6E2C500EEDF37 /* SimpleKeychain.m in Sources */,
				340F75B518A0512100AC7E12 /* ConfigStrings.m in Sources */,
				34B2B8791945F9F60004706B /* PMEDatePicker.m in Sources */,
				34C1EBC418909AD200D22EEE /* main.m in Sources */,
				34B2B89F194CC3490004706B /* AddEditAlarmViewController.m in Sources */,
				3428C413193F8B0700823179 /* MainTabBarController.m in Sources */,
				34387C0E19606677008DC4CF /* UserSettings.m in Sources */,
				34387C04195E089E008DC4CF /* APLSectionInfo.m in Sources */,
				346B1C861890C4A20067DA05 /* HomeScreenViewController.m in Sources */,
				34B2B87B1946A3290004706B /* ConfigNumbers.m in Sources */,
				346B1C891890C5780067DA05 /* RegisterViewController.m in Sources */,
				34CE425E18B857A200EEDF37 /* UINavigationController+SimpleErrorMessage.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		34C1EBD718909AD200D22EEE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				346B1C8B1890D2A70067DA05 /* ZotrimTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		34C1EBE118909AD300D22EEE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 34C1EBB318909AD200D22EEE /* Zotrim */;
			targetProxy = 34C1EBE018909AD300D22EEE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3417460919D2496A000C1B73 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3417460819D2496A000C1B73 /* en */,
				3417460A19D24975000C1B73 /* pt */,
				3417460B19D24979000C1B73 /* pt-BR */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		34C1EBC018909AD200D22EEE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				34C1EBC118909AD200D22EEE /* en */,
				342A19AD19B5346200475885 /* pt-BR */,
				3417460319CBE22A000C1B73 /* pt */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		34C1EBC918909AD200D22EEE /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34C1EBCA18909AD200D22EEE /* Base */,
				342A19AE19B5346200475885 /* pt-BR */,
				3417460119CBE229000C1B73 /* pt */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		34C1EBCC18909AD200D22EEE /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34C1EBCD18909AD200D22EEE /* Base */,
				342A19AC19B5346200475885 /* pt-BR */,
				3417460219CBE22A000C1B73 /* pt */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		34C1EBE518909AD300D22EEE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				34C1EBE618909AD300D22EEE /* en */,
				342A19AF19B5346200475885 /* pt-BR */,
				3417460419CBE22A000C1B73 /* pt */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34C1EBEA18909AD300D22EEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34C1EBEB18909AD300D22EEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				OTHER_LDFLAGS = "-ObjC";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34C1EBED18909AD300D22EEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Zotrim/Zotrim-Prefix.pch";
				INFOPLIST_FILE = "Zotrim/Zotrim-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		34C1EBEE18909AD300D22EEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Zotrim/Zotrim-Prefix.pch";
				INFOPLIST_FILE = "Zotrim/Zotrim-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		34C1EBF018909AD300D22EEE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Zotrim.app/Zotrim";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Zotrim/Zotrim-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ZotrimTests/ZotrimTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		34C1EBF118909AD300D22EEE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Zotrim.app/Zotrim";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Zotrim/Zotrim-Prefix.pch";
				INFOPLIST_FILE = "ZotrimTests/ZotrimTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34C1EBAF18909AD200D22EEE /* Build configuration list for PBXProject "Zotrim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34C1EBEA18909AD300D22EEE /* Debug */,
				34C1EBEB18909AD300D22EEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34C1EBEC18909AD300D22EEE /* Build configuration list for PBXNativeTarget "Zotrim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34C1EBED18909AD300D22EEE /* Debug */,
				34C1EBEE18909AD300D22EEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34C1EBEF18909AD300D22EEE /* Build configuration list for PBXNativeTarget "ZotrimTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34C1EBF018909AD300D22EEE /* Debug */,
				34C1EBF118909AD300D22EEE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		343D2B4A18920A5000F02B85 /* Zotrim.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				343D2B4B18920A5000F02B85 /* Zotrim.xcdatamodel */,
			);
			currentVersion = 343D2B4B18920A5000F02B85 /* Zotrim.xcdatamodel */;
			path = Zotrim.xcdatamodeld;
			sourceTree = SOURCE_ROOT;
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 34C1EBAC18909AD200D22EEE /* Project object */;
}
